<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Mark Gustaferro
        </title>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
    </head>
    <body>
        <header>Mark Gustaferro</header>

        <p>A place to store solutions to FiveThirtyEight's The Riddler and other musings.</p>

        <div class="topnav">
            <a href="https://markgustaferro.github.io/contact.html">Contact</a>
        </div>
    </body>
</html>
